\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Approximating a long range interaction using nearest neighbours and grouping, in 2-D space}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {Periodic Boundary Conditions - When P1 moves out of the cell from the right, it enters from the left. Also the closest image of P1 for P2 is not in the original unit but in the sub-cell below it.}\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Distance calculation}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {Example of distance calculation in 2D where \( ds = \sqrt  [2]{dx^2 + dy^2} \) .Here, $dx=|x_2-x_1| < l/2 $ but $dy=l - |y_2-y_1|$ as $|y_2-y_1|>l/2$}\relax }}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Brute-force method}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Grid method}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {If a point in sub-cell 1 is considered with k=10, then the 3x3 subgrid(shaded), immediate surrounding, containing it will for sure have the nearest neighbours.  For a point in sub-cell 2 and k=50, the 5x5 grid(whole grid), $2^{nd}$ immediate surrounding, will have the nearest neighbours.}\relax }}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Brute-force method}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Run-time against number of points for Brute-force method}\relax }}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {log of run-time vs log of number of points for Brute-force method}\relax }}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Best fit line for log(T) vs log(n) graph}\relax }}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {Run-time vs number of sub-cells per axis for different number of points}\relax }}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Ideal number of sub-cells per axis for Grid method}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {\(N\) sub-cells per axis means total \(N^3\) sub-cells}\relax }}{4}{}\protected@file@percent }
\newlabel{fig9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {Number of sub-cells per axis vs Total number of points/bodies}\relax }}{5}{}\protected@file@percent }
\newlabel{fig10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {log of number of sub-cells per axis vs log of number of points}\relax }}{5}{}\protected@file@percent }
\newlabel{fig11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {best fit line for the log(sub-cells) vs log(n) plot has slope nearly 0.33 and intercept 0}\relax }}{5}{}\protected@file@percent }
\newlabel{fig12}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Grid method}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {best fit line for run-time vs number of points}\relax }}{5}{}\protected@file@percent }
\newlabel{fig13}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {Comparing the two methods for different number of points/bodies}\relax }}{6}{}\protected@file@percent }
\newlabel{fig14}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
